# DeepSkilling

./: README.md
DesignPatternsAndPrinciples/AdapterPattern/: Main.java  PayPalAdapter.java
DesignPatternsAndPrinciples/BuilderPattern/: Computer.java  Main.java
DesignPatternsAndPrinciples/CommandPattern/: Main.java
DesignPatternsAndPrinciples/DecoratorPattern/: EmailNotifier.java  Main.java
DesignPatternsAndPrinciples/DependencyInjection/: Customer.java  CustomerRepositoryImpl.java  Main.java
DesignPatternsAndPrinciples/MVCPattern/: Main.java  Student.java  StudentController.java
DesignPatternsAndPrinciples/ObserverPattern/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
DesignPatternsAndPrinciples/ProxyPattern/: Main.java
DesignPatternsAndPrinciples/SingletonPattern/: Logger.java  Main.java
DesignPatternsAndPrinciples/StrategyPattern/: CreditCardPayment.java  Main.java  PaymentContext.java
Mod 3 and 4/JUnitAdvanced/: pom.xml
Mod 3 and 4/JUnitAdvanced/src/main/java/com/example/: ExceptionThrower.java  PerformanceTester.java
Mod 3 and 4/JUnitAdvanced/src/test/java/com/example/: AllTests.java  EvenCheckerTest.java  ExceptionThrowerTest.java  OrderedTests.java  PerformanceTesterTest.java
Mod 3 and 4/JUnitDemo/: pom.xml
Mod 3 and 4/JUnitDemo/src/main/java/com/example/: calculator.java
Mod 3 and 4/JUnitDemo/src/test/java/com/example/: calculatorTest.java
Mod 3 and 4/JunitSpring/: pom.xml
Mod 3 and 4/JunitSpring/src/main/java/com/example/: SpringTestingProjectApplication.java  User.java
Mod 3 and 4/JunitSpring/src/test/java/com/example/: CalculatorServiceTest.java  UserControllerTest.java  UserServiceTest.java
Mod 3 and 4/Mockito1/: pom.xml
Mod 3 and 4/Mockito1/src/main/java/com/example/: ExternalApi.java  MyService.java  Notifier.java
Mod 3 and 4/Mockito1/src/test/java/com/example/: MyServiceTest.java
Mod 3 and 4/MockitoAdv/: pom.xml
Mod 3 and 4/MockitoAdv/src/main/java/com/example/: ApiService.java  FileService.java  NetworkService.java
Mod 3 and 4/MockitoAdv/src/test/java/com/example/: ApiServiceTest.java  FileServiceTest.java  NetworkServiceTest.java  ServiceTest.java
Mod 3 and 4/SLF4J/: pom.xml
Mod 3 and 4/SLF4J/src/main/java/com/example/: AppenderExample.java  ParameterizedLogging.java
PL:SQL/PL/SQL/: create_tables.sql  ex1.sql  ex2.sql  ex3.sql  ex4.sql  ex5.sql  ex6.sql  ex7.sql  insert_data.sql
SpringCoreMvn/LibraryManagement/: pom.xml
SpringCoreMvn/LibraryManagementRest/: pom.xml
SpringJPA/EmployeeManagementSystem/: pom.xml
SpringJPA/EmployeeManagementSystem/src/main/java/com/employee/: Auditable.java  Department.java  DepartmentController.java  DepartmentRepository.java  Employee.java  EmployeeController.java  EmployeeRepository.java  JpaConfig.java
Spring_Week_4/CODE/Week 4 - 2 spring rest/spring-rest-learn/: pom.xml
Spring_Week_4/CODE/Week 4 - 2 spring rest/spring-rest-learn/src/main/java/com/cognizant/springlearn/: Country.java
Spring_Week_4/CODE/Week 4 - 2 spring rest/spring-rest-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Spring_Week_4/CODE/Week 4 - 2 spring rest/spring-rest-learn/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Spring_Week_4/CODE/Week 4 - 2 spring rest/spring-rest-learn/src/main/java/com/cognizant/springlearn/service/exception/: CountryNotFoundException.java
Spring_Week_4/CODE/Week 4 - 2 spring rest/spring-rest-learn/src/main/resources/: country.xml
Spring_Week_4/CODE/Week 4 - JWT/JWTAuthSpringBoot/: pom.xml
Spring_Week_4/CODE/Week 4 - JWT/JWTAuthSpringBoot/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java
Spring_Week_4/CODE/Week 4 - JWT/JWTAuthSpringBoot/src/main/java/com/cognizant/springlearn/model/: Country.java
Spring_Week_4/CODE/Week 4 - JWT/JWTAuthSpringBoot/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Spring_Week_4/CODE/Week 4 - Spring rest/spring-learn/: pom.xml
Spring_Week_4/CODE/Week 4 - Spring rest/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
